[tcp://3333]
connection_host = none
index = main
sourcetype = cisco:asa
source = udp:514
host = boundary-fw-1

[tcp://3334]
connection_host = none
index = main
sourcetype = pan:traffic
source = udp:514
host = pan-1

[tcp://3335]


