

[paloato_data_config.sample]
mode = replay
count = -1
timeMultiple = 1.5
sampletype = raw
outputMode = file
fileName = /opt/splunk-eventgen/paloato_data_config.log
# outputMode = s2s
# splunkHost = kafka-connect
# splunkPort = 9997
source = udp:514
host = pan_host
index = main
sourcetype = cisco:asa
token.0.token = \w{3} \d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = replaytimestamp
token.0.replacement = %b %d %H:%M:%S

[cisco_asa.sample]
mode = replay
count = -1
timeMultiple = 1.5
sampletype = raw
outputMode = file
fileName = /opt/splunk-eventgen/cisco_asa.log
# outputMode = s2s
# splunkHost = kafka-connect
# splunkPort = 9997
source = udp:514
host = NETWORK_FW
index = main
sourcetype = cisco:asa
token.0.token = \w{3} \d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = replaytimestamp
token.0.replacement = %b %d %H:%M:%S
