[nginx.sample]
count = 10
randomizeCount = 0.1
interval = 10
earliest = -10s
latest = now
randomizeEvents = true
outputMode = stdout
sourcetype = nginx
token.0.token = \d{1,2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S
token.1.token = %IP%
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/splunk-lab/samples/external_ips.sample
