
[cam_queue]
## _key (worker + @@ + sha1(action_name+sid))
field.time = time
field.sid = string
field.action_name = string
## info b64(csv)
field.info = string
field.worker = string
## settings (original payload)
field.settings = string

accelerated_fields.default = {"worker": 1}
accelerated_fields.sid = {"sid": 1}
