
## Usage: | datamodelsimple type=<models|objects|attributes> datamodel=<model name> object=<object name> nodename=<object lineage>
[datamodelsimple]
filename = datamodelsimple.py
passauth = true
run_in_preview = false
retainsevents = false
streaming = false
supports_multivalues = false
python.version = python3
