
[err0r]
search = NOT sourcetype=stash (error OR failure OR fail OR failed OR fatal) NOT "not an error"
#tag   = error


###### Common Action Model ######
[cim_modaction]
search = index=cim_modactions (source=*_modalert.log* OR source=*_modworkflow.log*) sendmodaction
#tags  = modaction

[cim_modaction_invocation]
search = index=cim_modactions (source=*_modalert.log* OR source=*_modworkflow.log*) sendmodaction "signature=\"Invoking modular action\""
#tags  = invocation


###### Splunk Internal Eventtypes ######

## Splunk Access
[splunk_access]
search = index=_audit "action=login attempt" NOT "action=search"
#tags  = application authentication

## Splunk Endpoint Changes
[splunk_endpoint_change]
search = index=_audit action path isdir NOT "action=search"
#tags  = endpoint filesystem

## Splunk Modular Actions
[splunk_modalert]
search = index=_internal sourcetype=splunkd component=sendmodalert

[splunk_modalert_invocation]
search = index=_internal sourcetype=splunkd component=sendmodalert "Invoking modular alert action"
