
[batch://$SPLUNK_HOME/var/spool/splunk/...stash_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[relaymodaction]
interval = 120
description = Remote Search Head
username =
verify = True
client_cert = 
python.version = python3
