
###### Lookups ######
[lookup:cim_cloud_domain_lookup]
endpoint    = /services/data/transforms/lookups/cim_cloud_domain_lookup
label       = Cloud Domains
description = List of cloud domains
lookup_type = adhoc

[lookup:cim_corporate_email_domain_lookup]
endpoint    = /services/data/transforms/lookups/cim_corporate_email_domain_lookup
label       = Corporate Email Domains
description = List of corporate email domains
lookup_type = adhoc

[lookup:cim_corporate_web_domain_lookup]
endpoint    = /services/data/transforms/lookups/cim_corporate_web_domain_lookup
label       = Corporate Web Domains
description = List of corporate web domains
lookup_type = adhoc

[lookup:cim_vendor_product_tracker]
endpoint    = /services/data/transforms/lookups/cim_vendor_product_tracker
label       = Vendor/Product Tracker
description = Maintains a list of vendor_product values and the first and list time they have been seen
editable    = 0
lookup_type = search
savedsearch = CIM - Vendor Product Tracker - Lookup Gen

[lookup:cam_category_lookup]
endpoint    = /services/data/transforms/lookups/cam_category_lookup
label       = Modular Action Categories
description = List of Modular Action Categories
lookup_type = adhoc

[lookup:cam_worker_lookup]
endpoint    = /services/data/transforms/lookups/cam_worker_lookup
label       = Modular Action Workers
description = List of Modular Action Workers
lookup_type = adhoc