
###### Modular Actions: Adhoc Execution Handler ######
[script:modaction_adhoc_rest_handler]
match                 = /alerts/modaction_adhoc
#capability           =
script                = modaction_adhoc_rest_handler.py
scripttype            = persist
handler               = modaction_adhoc_rest_handler.ModularActionAdhocRestHandler
requireAuthentication = true
output_modes          = json
python.version        = python3

###### Modular Actions: Invocations Search Handler (Deprecated) ######

## This script handler is marked for DEPRECATION
[script:modaction_invocations]
match                 = alerts/modaction_invocations
script                = modaction_invocations_rest_handler.py
scripttype            = persist
handler               = modaction_invocations_rest_handler.ModularActionInvocationsRestHandler
requireAuthentication = true
output_modes          = json
python.version        = python3


###### Modular Actions: Queue Handler ######

[script:modaction_queue_key_handler]
match                 = /alerts/modaction_queue/key
script                = modaction_queue_key_handler.py
scripttype            = persist
handler               = modaction_queue_key_handler.ModularActionQueueKeyHandler
script.param          = {"debug": false}
requireAuthentication = false
output_modes          = json
python.version        = python3

[script:modaction_queue_peek_handler]
match                 = /alerts/modaction_queue/peek
script                = modaction_queue_peek_handler.py
scripttype            = persist
handler               = modaction_queue_peek_handler.ModularActionQueuePeekHandler
script.param          = {"debug": false}
passSystemAuth        = true
requireAuthentication = false
output_modes          = json
passHttpHeaders       = true
python.version        = python3

[script:modaction_queue_handler]
match                 = /alerts/modaction_queue/queue
script                = modaction_queue_handler.py
scripttype            = persist
handler               = modaction_queue_handler.ModularActionQueueHandler
script.param          = {"debug": false, "max_items": 10}
passPayload           = true
passSystemAuth        = true
requireAuthentication = true
capability            = edit_cam_queue
output_modes          = json
python.version        = python3

[script:modaction_dequeue_handler]
match                 = /alerts/modaction_queue/dequeue
script                = modaction_dequeue_handler.py
scripttype            = persist
handler               = modaction_dequeue_handler.ModularActionDeQueueHandler
script.param          = {"debug": false}
passPayload           = true
passSystemAuth        = true
requireAuthentication = false
output_modes          = json
passHttpHeaders       = true
python.version        = python3
