
###### datamodelsimple ######
[datamodelsimple-command]
syntax = datamodelsimple <datamodelsimple-options>
shortdesc = Returns lists of models, objects, and attributes
description = Depending on the type specified, return lists of datamodels,\
              objects, or attributes.\p\\
			  Options:\i\\
			  o type - one of models, objects, or attributes\i\\
			  o datamodel - The datamodel name.  Required for type=objects and type=attributes.\i\\
			  o object - The datamodel object name.  Required for type=attributes.\i\\
			  o nodename - The datamodel object name including lineage.  Required for type=attributes in lieu of object.
maintainer = dhazekamp
example1 = | datamodelsimple type=models
comment1 = List data models
example2 = | datamodelsimple type=attributes datamodel=Authentication nodename=Authentication.Failed_Authentication
comment2 = List attributes for the Failed_Authentication object in the Authentication datamodel
generating = true
usage = public
tags = 
category = results::generate
related = datamodel, metadata

[datamodelsimple-options]
syntax = type=<datamodelsimple-option-type> <datamodelsimple-option-datamodel> <datamodelsimple-option-object> <datamodelsimple-option-nodename>
description = Optional parameters for datamodelsimple command.

[datamodelsimple-option-type]
syntax = models|objects|attributes
description = The list that will be returned.

[datamodelsimple-option-datamodel]
syntax = datamodel=<string>
description = The datamodel name.  Required for type=objects and type=attributes.

[datamodelsimple-option-object]
syntax = object=<string>
description = The datamodel object name.  Required for type=attributes.

[datamodelsimple-option-nodename]
syntax = nodename=<string>
description = The datamodel object name including lineage.  Required for type=attributes in lieu of object.
