
## action
[action=failure]
failure = enabled

[action=success]
success = enabled

## default
[is_default=true]
default = enabled

[src_user_category=default]
default = enabled

[user_category=default]
default = enabled

## error
[eventtype=err0r]
error = enabled

## local
[is_local=true]
local = enabled

## privileged
[is_privileged=true]
privileged = enabled

[src_user_category=privileged]
privileged = enabled

[user_category=privileged]
privileged = enabled

## remote
[is_remote=true]
remote = enabled


###### Common Action Model ######
[eventtype=cim_modaction]
modaction  = enabled

[eventtype=cim_modaction_invocation]
invocation = enabled


###### Endpoint.Filesystem ######
[object_category=file]
filesystem = enabled
 
[object_category=directory]
filesystem = enabled


###### Endpoint.Registry ######
[object_category=registry]
registry = enabled


###### Splunk Internal Tags ######
[eventtype=splunk_access]
application = enabled

## SPL-30315 - Error with eventtypes on multiple indexes
## Workaround is disabling authentication tag to prevent it from being picked up in tag based searches
#authentication = disabled

## 4.3.1+
authentication = enabled

[eventtype=splunk_endpoint_change]
endpoint   = enabled
filesystem = enabled

## Splunk Modular Actions
## CIM-785: we do not want these polluting tag=modaction/tag=invocation
[eventtype=splunk_modalert]
modaction = disabled

[eventtype=splunk_modalert_invocation]
invocation = disabled
