
###### Active Response #####
[expose:modaction_adhoc]
pattern = alerts/modaction_adhoc
methods = POST

[expose:modaction_invocations]
pattern = alerts/modaction_invocations
methods = GET

[expose:modaction_queue_key]
pattern = alerts/modaction_queue/key
methods = GET

###### CIM Setup #######
[expose:admin_macros]
pattern = admin/macros

[expose:admin_macros_ELEMENT]
pattern = admin/macros/*
methods = GET,POST

[expose:data_models]
pattern = data/models

[expose:data_models_ELEMENT]
pattern = data/models/*
methods = GET,POST
