
[modaction_invocations]
display_location          = event_menu
fields                    = orig_sid,orig_rid
label                     = View Adaptive Response Invocations
search.preserve_timerange = true
search.search_string      = tag=modaction ((sid=$orig_sid$ rid=$orig_rid$) OR (orig_sid=$orig_sid$ orig_rid=$orig_rid$))
search.target             = blank
search.view               = search
type                      = search

[modaction_results]
display_location          = event_menu
fields                    = orig_sid,orig_rid
label                     = View Adaptive Response Results
search.preserve_timerange = true
search.search_string      = tag=modaction_result orig_sid=$orig_sid$ orig_rid=$orig_rid$
search.target             = blank
search.view               = search
type                      = search