# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 11

[launcher]
author = Scott Bullock
version = 3.1.2
description = Add-on bring Zscaler indexed data into CIM compliance - Call on Zscaler API's

[ui]
is_visible = 1
label = Zscaler Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-Zscaler_CIM

[triggers]
reload.addon_builder = simple
reload.ta_zscaler_cim_account = simple
reload.ta_zscaler_cim_settings = simple
reload.passwords = simple

