[Zscaler_CFW]
search = (sourcetype=zscalernss-fw)

[Zscaler_DNS]
search = (sourcetype=zscalernss-dns)

[Zscaler_Proxy_General]
search = (sourcetype=zscalernss-web)

[Zscaler_Proxy_DLP]
search = (sourcetype=zscalernss-web ruletype="DLP")

[Zscaler_ZPA]
search = (sourcetype=zscalerlss-zpa-app) OR (sourcetype=zscalerlss-zpa-auth) OR (sourcetype=zscalerlss-zpa-connector)

[Zscaler_Proxy_Malware]
search = (sourcetype="zscalernss-web" threatname!="None")

[Zscaler_Sandbox]
search = (sourcetype=zscalerapi-zia-sandbox)

[Zscaler_Audit]
search = (sourcetype=zscalerapi-zia-audit)

