[zscaler_audit_logs]
start_by_shell = false
python.version = python3
sourcetype = zscalerapi-zia-audit
interval = 30
disabled = 0

[zscaler_sandbox_events]
start_by_shell = false
python.version = python3
sourcetype = zscalerapi-zia-sandbox
interval = 1200
cloud = zscaler
disabled = 0

