[z-metrics]
definition = index=_metrics
iseval = 0

[z-index]
definition = index=zscaler*
iseval = 0

[dlpDict(1)]
disabled = 1

[dlpDict(2)]
disabled = 1

[socialPost]
disabled = 1

[socialPost(1)]
disabled = 1

[socialPost(2)]
disabled = 1

[z-dlp]
disabled = 1

[z-dns]
definition = `z-index` sourcetype="zscalernss-dns"
iseval = 0

[z-fw]
definition = `z-index` sourcetype="zscalernss-fw"
iseval = 0

[z-web]
definition = `z-index` sourcetype="zscalernss-web"
iseval = 0

[z-web-user]
definition = `z-web` | where location!=user
iseval = 0

[z-sandbox]
definition = `z-index` sourcetype="zscalerapi-zia-sandbox"
iseval = 0

[z-audit]
definition = `z-index` sourcetype="zscalerapi-zia-audit"
iseval = 0

[z-zpa]
definition = `z-index` sourcetype="zscalerlss-zpa*"
iseval = 0

[z-zpa-app]
definition = `z-index` sourcetype="zscalerlss-zpa-app"
iseval = 0

[z-zpa-auth]
definition = `z-index` sourcetype="zscalerlss-zpa-auth"
iseval = 0

[z-zpa-con]
definition = `z-index` sourcetype="zscalerlss-zpa-connector"
iseval = 0

[z-webuser-list]
definition = tstats prestats=false local=false summariesonly=true count from datamodel=Web where nodename=Web.Proxy by Web.user | rename Web.user AS user
iseval = 0

[z-zpauser-list]
definition = tstats count AS "Count of VPN" from datamodel=Network_Sessions where (nodename = All_Sessions.VPN) groupby All_Sessions.user prestats=true | stats dedup_splitvals=t count AS "Count of VPN" by All_Sessions.user | sort limit=100 All_Sessions.user | fields - _span | rename All_Sessions.user AS user | fillnull "Count of VPN" | fields user, "Count of VPN"
iseval = 0

[z-mod-debug]
definition = index=_internal source=*splunkd.log* (component=ModularInputs stderr) OR component=ExecProcessor
iseval = 0

[z-incident]
definition = `z-index` sourcetype="zscaler-dlpir"
iseval = 0
