[ZPA Collect Connector Metrics]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = */15 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA-Zscaler_CIM
request.ui_dispatch_view = search
search = `z-zpa-con` | rename	BytesRxInterface	as	metric_name:BytesRxInterface	|\
	rename	BytesTxInterface	as	metric_name:BytesTxInterface	|\
	rename	CPUUtilization	as	metric_name:CPUUtilization	|\
	rename	ConnectorUpTime	as	metric_name:ConnectorUpTime	|\
	rename	DiscardsRxInterface	as	metric_name:DiscardsRxInterface	|\
	rename	DiscardsTxInterface	as	metric_name:DiscardsTxInterface	|\
	rename	ErrorsRxInterface	as	metric_name:ErrorsRxInterface	|\
	rename	ErrorsTxInterface	as	metric_name:ErrorsTxInterface	|\
	rename	HostUpTime	as	metric_name:HostUpTime	|\
	rename	MemUtilization	as	metric_name:MemUtilization	|\
	rename	PacketsRxInterface	as	metric_name:PacketsRxInterface	|\
	rename	PacketsTxInterface	as	metric_name:PacketsTxInterface	|\
	rename	ServiceCount	as	metric_name:ServiceCount	|\
	rename	TimestampAuthentication	as	metric_name:TimestampAuthentication	|\
	rename	TimestampUnAuthentication	as	metric_name:TimestampUnAuthentication	|\
	rename	TotalBytesRx	as	metric_name:TotalBytesRx	|\
	rename	TotalBytesTx	as	metric_name:TotalBytesTx | mcollect `z-metrics`

[New MD5 to index - CSV]
action.keyindicator.invert = 0
action.lookup = 1
action.lookup.filename = zscaler-md5-lookup.csv
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
description = Search Zscaler index for files pending detonation and populate CSV list file pending MD5s.  If none are found; set to "none".  \
	\
	This file will then be parsed buy the sandbox modular inout to retrieve sandbox detonation results
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = `z-web` md5!=None threatcategory="*Sandbox*"  NOT [search `z-sandbox` earliest=-90d | rename "Full Details.FileProperties.MD5" as md5 | table md5] | dedup md5 | appendpipe [ stats count | eval md5="none" | where count==0 | fields - count ] | table md5

