[pending_MD5]
external_type = kvstore
fields_list = md5

[ta_builder_internal_use_kv_format_results_for_zscalernss_web]
DELIMS = "\t", "="

[sandbox_pending_lookup]
filename = zscaler-md5-lookup.csv

[sandbox_pending_lookup_old]
filename = md5.csv