
[expose:TA_Zscaler_CIM_account]
pattern = TA_Zscaler_CIM_account
methods = POST, GET

[expose:TA_Zscaler_CIM_account_specified]
pattern = TA_Zscaler_CIM_account/*
methods = POST, GET, DELETE

[expose:TA_Zscaler_CIM_settings]
pattern = TA_Zscaler_CIM_settings
methods = POST, GET

[expose:TA_Zscaler_CIM_settings_specified]
pattern = TA_Zscaler_CIM_settings/*
methods = POST, GET, DELETE

[expose:TA_Zscaler_CIM_zscaler_audit_logs]
pattern = TA_Zscaler_CIM_zscaler_audit_logs
methods = POST, GET

[expose:TA_Zscaler_CIM_zscaler_audit_logs_specified]
pattern = TA_Zscaler_CIM_zscaler_audit_logs/*
methods = POST, GET, DELETE

[expose:TA_Zscaler_CIM_zscaler_sandbox_events]
pattern = TA_Zscaler_CIM_zscaler_sandbox_events
methods = POST, GET

[expose:TA_Zscaler_CIM_zscaler_sandbox_events_specified]
pattern = TA_Zscaler_CIM_zscaler_sandbox_events/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
