[source::...eventgen-main.log]
sourcetype = eventgen_main

[source::...eventgen-listener-process.log]
sourcetype = eventgen_listener_process

[source::...splunk-hec-handler.log]
sourcetype = eventgen_hec_handler

[source::...eventgen-errors.log]
sourcetype = eventgen_errors

[source::...modinput_eventgen.log]
sourcetype = eventgen_modinput

[source::...eventgen-metrics.log]
sourcetype = eventgen_metrics
KV_MODE = json
INDEXED_EXTRACTIONS = JSON

[eventgen]
REPORT-sample-app_for_eventgen = sample-app_for_eventgen
REPORT-completion_time_for_eventgen = completion_time_for_eventgen
EXTRACT-level = \S+\s\S+\s(?<level>[^ ]+)
EXTRACT-message = \S+\s\S+\s\S+\s[^:]+:(?<message>.+)
