{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Zscaler Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-Zscaler_CIM",
      "version": "3.1.2"
    },
    "author": [
      {
        "name": "Scott Bullock",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on bring Zscaler indexed data into CIM compliance - Call on Zscaler API's",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}