[general]
eai_app_only = False
eai_results_per_page = 25
render_version_messages = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
default_namespace = splunk-lab
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
