name=splunk-s2s-source
tasks.max=1
connector.class=io.confluent.connect.splunk.s2s.SplunkS2SSourceConnector
splunk.s2s.port=9997
kafka.topic=splunk-s2s-events
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
confluent.topic.bootstrap.servers=broker:29092
confluent.topic.replication.factor=1