[cisco_asa.sample]
mode = replay
count = -1
timeMultiple = 2
sampletype = raw
outputMode = tcpout
tcpDestinationHost = splunk_uf1
tcpDestinationPort = 3333
token.0.token = \w{3} \d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = replaytimestamp
token.0.replacement = %b %d %H:%M:%S

