[cisco_asa.sample]
mode = replay
count = -1
timeMultiple = 1.5
sampletype = raw
outputMode = tcpout
# outputMode = s2s
# splunkHost = kafka-connect
# splunkPort = 9997
source = udp:514
host = NETWORK_FW
index = main
sourcetype = cisco:asa
tcpDestinationHost = splunk_uf1
tcpDestinationPort = 3333
token.0.token = \w{3} \d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = replaytimestamp
token.0.replacement = %b %d %H:%M:%S
