########################
# traps 5+ parsing
########################

[traps_fields]
description = Parse JSON fields from a Traps 5+ syslog
definition = spath input=processes_json | spath input=files_json | spath input=users_json | spath input=urls_json | rename {}.* AS * | eval file_hash=lower(sha256) | rename fileName AS file_name, fileSize AS file_size, commandLine AS command

########################
# autofocus tag kvstore
########################
[pan_autofocus_tags]
description = Retrieve all Autofocus tags from the kvstore.
definition = inputlookup autofocus_tag_lookup

[pan_autofocus_tag_name(1)]
description = Retrieve tag info for the specified tag.
args = name
definition = `pan_autofocus_tags` | search aftag:public_tag_name="$name$"

[pan_autofocus_tag_class(1)]
description = Retrieve the tags for the given tag_class.
args = tagclass
definition = `pan_autofocus_tags` | search aftag:tag_class="$tagclass$"

########################
# MineMeld macros
########################
[mm_stats]
description = Get the stats for indicator retrieval from MineMeld feeds.
definition = sourcetype="pan:minemeld"

[mm_indicators]
description = Retrieve all MineMeld indicators, formatting the time and moving the "value" namespace up a level for brevity's sake.
definition = inputlookup minemeldfeeds_lookup \
    | rename value.* AS * \
    | fieldformat first_seen=strftime('first_seen' / 1000, "%c") \
    | fieldformat last_seen=strftime('last_seen' / 1000, "%c") \
    | fieldformat splunk_last_seen=strftime('splunk_last_seen', "%c") \
    | fieldformat autofocus_create_date=strftime('autofocus_create_date' / 1000, "%c")

[mm_indicators(1)]
description = Retrieve all MineMeld indicators of the given type, formatting the time and moving the "value" namespace up a level for brevity's sake.
args = type
definition = `mm_indicators` | search type="$type$"

[mm_es_gen(1)]
description = Shared base for generating Splunk Enterprise Security threatlists.
args = type
definition = `mm_indicators($type$)` \
    | fillnull value=NULL autofocus_tags autofocus_grayware autofocus_malware confidence share_level \
    | eval af_tags=if(autofocus_tags == NULL, "", " autofocus_tags:" .mvjoin(autofocus_tags, ",")) \
    | eval af_grayware=if(autofocus_grayware == NULL, "", " autofocus_grayware:" .autofocus_grayware) \
    | eval af_malware=if(autofocus_malware == NULL, "", " autofocus_malware:" . autofocus_malware) \
    | eval feed_confidence=if(confidence == NULL, "", " confidence:" . confidence) \
    | eval feed_share_level=if(share_level == NULL, "", " share_level:" . share_level) \
    | eval description="MineMeld feed:" .splunk_source . feed_share_level . feed_confidence . af_grayware . af_malware . af_tags \
    | eval weight=case(share_level == "green", 0, share_level == "yellow", 1, share_level == "amber", 1, share_level == "red", 2)
