[autofocus_filedigest]
display_location = both
fields = file_digest
label = Open in Autofocus - Search File Digest
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/#/sample/$file_digest$
type = link

[autofocus_url]
display_location = both
fields = url
label = Open in Autofocus - Search URL
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?url=$url$
type = link

[autofocus_source]
display_location = both
fields = src_ip
label = Open in Autofocus - Search Source IP
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?src=$src_ip$
type = link

[autofocus_dest]
display_location = both
fields = dest_ip
label = Open in Autofocus - Search Dest IP
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?dst=$dest_ip$
type = link

[autofocus_threatid]
display_location = both
fields = threat_id
label = Open in Autofocus - Search Threat ID
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?threatid=$threat_id$
type = link

[autofocus_threatname]
display_location = both
fields = threat_name
label = Open in Autofocus - Search Threat Name
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?name-of-threatid=$threat_name$
type = link

[autofocus_tag]
display_location = both
fields = tag
label = Open in Autofocus - Search Tag
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/panos-to-af?tag=$tag$
type = link
